<html>
  <head>
	<!-- No scripts or styles are loaded. Included script is human readable. -->
  	<meta charset='utf-8'>
  	<title>kchatty.com</title>
  	<!-- No favicon -->
  	<link rel="shortcut icon" href="#" />
	<meta name='viewport' content='width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5"'>
	<style>
	body {
		font-family: 'arial';
		padding: 0px;
		margin: 0px;
		background: #f5b642;
		font-size: 1em;
		background-image: url('logo.png');
		background-repeat: repeat;
		background-size: 100px 50px;
	}
	.wrapper {
		padding: 0;
		margin: 0;
		position: absolute;
		top: 100px;
		text-align: center;
	}
	.tools {
		position: fixed;
		height: 30px;
		padding: 5px;
		margin: 0;
		float: left;
		vertical-align: bottom;
		background: #ffff;
		overflow: hidden;
		border-width: 2px 2px 0 2px;
		border-style: solid;
		border-color: #000;
	}
	.toolsLeft {
		top: 30px;
		left: 10px;
		border-width: 2px 2px 0px 2px;
	}
	.toolsRight {
		right: 10px;
		top: 0px;
		border-width: 0px 2px 2px 2px;
	}
	.tools a {
		color: #000;
		text-decoration: none;
		padding: 2px;
		margin: 10px 0 22 0;
	}
	#chatwindow {
		visibility: visible;
		position: fixed;
		top: 60px;
		left: 10px;
		right: 10px;
		bottom: 60px;
		background-color: #fff;
		border-width: 0px 2px 2px 2px;
		border-style: solid;
		border-color: #000;
		text-align: left;
		padding: 5px;
		margin: 0;
		overflow-y: scroll;
		overflow-x: hidden;
	}
	#chatwindow .mine {
		width: 90%;
		padding: 5px;
		margin: 5px;
		color: #000;
		background: #6688ff;
		float: left;
		border-radius: 10px;
	}
	#chatwindow .hers {
		width: 90%;
		padding: 5px;
		margin: 5px;
		color: #000;
		background: #4EFFEF;
		float: right;
		border-radius: 10px;
	}
	#userTyping {
		position: fixed;
		right: 20px;
		float: right;
		bottom: 80px;
		height: 30px;
		text-align: left;
		margin: 5px;
		overflow: hidden;
		font-size: 0.9em;
		
	}
	.chatentry {
		position: fixed;
		left: 10px;
		right: 10px;
		bottom: 0px;
		height: 40px;
		background-color: #fff;
		border-width: 2px 2px 0px 2px;
		border-style: solid;
		border-color: #000;
		text-align: left;
		padding: 5px;
		margin: 0;
		overflow: hidden;
		
	}
	#textentry {
		overflow: hidden;
		max-width: 70%;
		float: left;
		margin: 0;
	}
	#textsubmit {
		overflow: hidden;
		float: left;
		margin: 0;
	}
	.midMessage {
		text-align: center;
		text-decoration: italic;
		color: #666;
	}
	.fontClass {
		font-size: 1em;
	}
	</style>
</head>
	<body>
		<div class="tools toolsLeft">
			<span class="fontClass" id="titleName">Welcome 欢迎</span>
		</div>
		<div class="tools toolsRight">
			<span class="fontClass" id="watchThreads"><a href="list.php" target="_blank">Watch Threads 观看线程</a></span>
		</div>
		<div id="chatwindow">
		<div class="midMessage">Anonymous Chat - Share Link 匿名聊天-分享链接</div>
		</div>
		<div id="userTyping"></div>
		<div class="chatentry">
			<input id="textentry" class="fontClass" size="200" value="">
			<input id="textsubmit" class="fontClass" type="button" value="Send">
		</div>

		<script>
var userId = Math.abs(Math.floor(Math.random() * 100000));
var chatWindow = document.getElementById('chatwindow'); 
var textEntry = document.getElementById('textentry'); 
var textSubmit = document.getElementById('textsubmit');
var userTyping = document.getElementById('userTyping');

var prevHash = document.location.hash;

window.onhashchange = function() { var h = document.location.hash; if (prevHash != h) { window.location.reload(); } prevHash = h; };
function setHash(val) {
	window.location.hash = val;
}

var firstLC = true;
var playIntro = false;
var SESSION_ID = encodeURIComponent(prevHash.substring(1)).replaceAll('%', 'x');
if (SESSION_ID == "") {
	playIntro = true;
} else {
	init();
}

function init() {
	loop();
	loopCount(true);
	loopTypingCount();
}

var framestamp = 0;
var myFramestamps = new Array();
function loop() {
	if (isNaN(framestamp)) framestamp = 0;
	var url = "./receive.php?sid=" + SESSION_ID + "&framestamp=" + framestamp + "&uid=" + userId;
	
	var xhr = new XMLHttpRequest();
	xhr.responseType = 'text';
	xhr.onload = function(e) {
		if (200 == this.status) {
			framestamp = Math.max(framestamp, parseInt(xhr.getResponseHeader("framestamp")));
			
			receiveMessage(xhr.responseText, sending || myFramestamps.includes(framestamp));
			
			loop();
		} else if (218 == this.status) {
			loop();
		} else {
			setTimeout(loop, 3000);	
		}
	};
	xhr.onerror = function (e) {
		console.log('error', xhr, xhr.status, xhr.responseText);
		setTimeout(loop, 3000);	
	};
	xhr.open('GET', url, true);
	xhr.send();
}

////
var titleName = document.getElementById('titleName');

var a = ["Aardvark","Albatross","Alligator","Alpaca","Ant","Anteater","Antelope","Ape","Armadillo","Donkey","Baboon","Badger","Barracuda","Bat",
"Bear","Beaver","Bee","Bison","Boar","Buffalo","Butterfly","Camel","Capybara","Caribou","Cassowary","Cat","Caterpillar","Cattle","Chamois","Cheetah",
"Chicken","Chimpanzee","Chinchilla","Chough","Clam","Cobra","Cockroach","Cod","Cormorant","Coyote","Crab","Crane","Crocodile","Crow","Curlew","Deer",
"Dinosaur","Dog","Dogfish","Dolphin","Dotterel","Dove","Dragonfly","Duck","Dugong","Dunlin","Eagle","Echidna","Eel","Eland","Elephant","Elk","Emu",
"Falcon","Ferret","Finch","Fish","Flamingo","Fly","Fox","Frog","Gaur","Gazelle","Gerbil","Giraffe","Gnat","Gnu","Goat","Goldfinch","Goldfish","Goose",
"Gorilla","Goshawk","Grasshopper","Grouse","Guanaco","Gull","Hamster","Hare","Hawk","Hedgehog","Heron","Herring","Hippopotamus","Hornet","Horse","Human",
"Hummingbird","Hyena","Ibex","Ibis","Jackal","Jaguar","Jay","Jellyfish","Kangaroo","Kingfisher","Koala","Kookabura","Kouprey","Kudu","Lapwing","Lark","Lemur",
"Leopard","Lion","Llama","Lobster","Locust","Loris","Louse","Lyrebird","Magpie","Mallard","Manatee","Mandrill","Mantis","Marten","Meerkat","Mink","Mole","Mongoose",
"Monkey","Moose","Mosquito","Mouse","Mule","Narwhal","Newt","Nightingale","Octopus","Okapi","Opossum","Oryx","Ostrich","Otter","Owl","Oyster","Panther","Parrot",
"Partridge","Peafowl","Pelican","Penguin","Pheasant","Pig","Pigeon","Pony","Porcupine","Porpoise","Quail","Quelea","Quetzal","Rabbit","Raccoon","Rail","Ram","Rat",
"Raven","Red deer","Red panda","Reindeer","Rhinoceros","Rook","Salamander","Salmon","Sand Dollar","Sandpiper","Sardine","Scorpion","Seahorse","Seal","Shark","Sheep","Shrew","Skunk","Snail","Snake","Sparrow","Spider","Spoonbill","Squid","Squirrel",
"Starling","Stingray","Stinkbug","Stork","Swallow","Swan","Tapir","Tarsier","Termite","Tiger","Toad","Trout","Turkey","Turtle","Viper","Vulture","Wallaby",
"Walrus","Wasp","Weasel","Whale","Wildcat","Wolf","Wolverine","Wombat","Woodcock","Woodpecker","Worm","Wren","Yak","Zebra"
];
function randomHashtag() {
	return a[Math.floor(Math.random() * a.length)] + a[Math.floor(Math.random() * a.length)] + a[Math.floor(Math.random() * a.length)];
}

if (prevHash.length > 0) {	
	titleName.innerHTML = "<a href=\"" + prevHash + "\">" + decodeURIComponent(prevHash) + "</a>";
} else {
	var rtag = randomHashtag();
	var lines = [
	"Hi, this is kchatty.",
	"嗨，这是kchatty。",
	"Add a hashtag after the url to create a room.",
	"在网址之后添加一个主题标签以创建一个房间。",
	"For a random example: <a href=\"#" + rtag + "\">www.kchatty.com/#" + rtag + "</a>.",
	"举一个随机的例子： <a href=\"#" + rtag + "\">www.kchatty.com/#" + rtag + "</a>.",
	"Share the link for access!",
	"分享访问链接！",
	"Have fun!",
	"玩得开心！",
	"You can talk to me at: <a href=\"#kaj\">www.kchatty.com/#kaj</a>",
	"您可以通过以下方式与我联系：<a href=\"#kaj\">www.kchatty.com/#kaj</a>",
	];
	
	var li = 0;
	var prefix = "rgb(230,230,0):";
	var prefix2 = "rgb(0,230,230):";
	setInterval(function() {
		if (li == lines.length) return;
		
		receiveMessage((li % 2 == 0 ? prefix : prefix2) + lines[li++]);
	}, 1000);
}

////
function loopCount(firstLC) {
	var url = "./count.php?sid=" + SESSION_ID + "&uid=" + userId + (firstLC ? "&first=1" : "");
	
	var xhr = new XMLHttpRequest();
	xhr.responseType = 'text';
	xhr.onload = function(e) {
		if (200 == this.status) {
			receiveMessage(xhr.responseText, false);
			firstLC = false;
			
			loopCount(firstLC);
		} else if (218 == this.status) {
			loopCount(firstLC);
		} else {
			setTimeout(function() { loopCount(firstLC); }, 3000);	
		}
	};
	xhr.onerror = function (e) {
		console.log('error', xhr, xhr.status, xhr.responseText);
		setTimeout(function() { loopCount(firstLC); }, 3000);	
	};
	xhr.open('GET', url, true);
	xhr.send();
}

////
function loopTypingCount() {
	var url = "./typing.php?sid=" + SESSION_ID + "&uid=" + userId;
	
	var xhr = new XMLHttpRequest();
	xhr.responseType = 'text';
	xhr.onload = function(e) {
		if (200 == this.status) {
			userTyping.innerHTML = xhr.responseText;
			
			loopTypingCount();
		} else if (218 == this.status) {
			loopTypingCount();
		} else {
			setTimeout(loopTypingCount, 3000);	
		}
	};
	xhr.onerror = function (e) {
		console.log('error', xhr, xhr.status, xhr.responseText);
		setTimeout(loopTypingCount, 3000);	
	};
	xhr.open('GET', url, true);
	xhr.send();
}

var sending = false;
function sendMessage() {
	sending = true;
	var val = encodeURIComponent(textEntry.value);
	if (val == "") return;
	textEntry.value = "";
	
	var url = "./send.php?sid=" + SESSION_ID + "&uid=" + userId + "&data=" + val;
	var xhr = new XMLHttpRequest();
	xhr.responseType = 'text';
	xhr.onload = function(e) {
		if (200 == this.status) {
			myFramestamps.push(parseInt(xhr.responseText));
		}
		sending = false;
	};
	xhr.open('GET', url, true);
	xhr.send();
}

var hasFocus = true;
window.onblur = function() {
	hasFocus = false;
}
window.onfocus = function() {
	hasFocus = true;
	document.title = "kchatty.com";
}

textEntry.onblur = function() {
	textEntry.focus();
}

window.onmousemove = window.onmousedown = function() { 
	textEntry.focus();
	hasFocus = true;
};

function receiveMessage(val, mine) {
	if (mine) {
		document.title = "kchatty.com";
	} else if (!hasFocus) {
		document.title = "(!) kchatty.com";
		beep();
	}
		
	var i = val.indexOf(':');
	var c = val.substring(0, i);
	val = val.substring(i + 1);
	chatWindow.innerHTML += "<div class=\"" + (mine ? "mine" : "hers") + "\" style=\"background: " + c + "\">" + val + "</div>";
	chatWindow.scrollTo(0,chatWindow.scrollHeight * 2);
}

function showValue(val) {
	chatWindow.innerHTML += "<div class=\"hers\" style=\"background: #fff\">" + val + "</div>";
	chatWindow.scrollTo(0,chatWindow.scrollHeight * 2);
}

var typeTimeout = null;
textEntry.onkeydown = function(e) {
	if (e.keyCode == 13) sendMessage();
	
	if (typeTimeout) {
		clearTimeout(typeTimeout);
	} else {
		var url = "./amTyping.php?sid=" + SESSION_ID + "&uid=" + userId + "&val=1";
		var xhr = new XMLHttpRequest();
		xhr.responseType = 'text';
		xhr.open('GET', url, true);
		xhr.send();
	}
	typeTimeout = setTimeout(function() {
		var url = "./amTyping.php?sid=" + SESSION_ID + "&uid=" + userId + "&val=0";
		var xhr = new XMLHttpRequest();
		xhr.responseType = 'text';
		xhr.open('GET', url, true);
		xhr.send();
		
		typeTimeout = null;
	}, 1000);
};

function beep(freq = 1000, duration = 100, vol = 20) {
	var contextClass = (window.AudioContext || 
		window.webkitAudioContext || 
		window.mozAudioContext || 
		window.oAudioContext || 
		window.msAudioContext);
	if (!contextClass) {
		return;
	}

	var context = new contextClass();
	const oscillator = context.createOscillator();
	const gain = context.createGain();
	oscillator.connect(gain);
	oscillator.frequency.value = freq;
	oscillator.type = "square";
	gain.connect(context.destination);
	gain.gain.value = vol * 0.01;
	oscillator.start(context.currentTime);
	oscillator.stop(context.currentTime + duration * 0.001);
}

textSubmit.onclick = sendMessage;
window.scrollTo(0,document.body.scrollHeight * 2);
		</script>
	</body>
</html>
