<html>
  <head>
	<!-- No scripts or styles are loaded. Included script is human readable. -->
  	<meta charset='utf-8'>
  	<title>kchatty.com</title>
  	<!-- No favicon -->
  	<link rel="shortcut icon" href="#" />
	<meta name='viewport' content='width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5"'>
	<style>
	body {
		font-family: 'arial';
		padding: 0px;
		margin: 0px;
		background: #f5b642;
		font-size: 1em;
		background-image: url('logo.png');
		background-repeat: repeat;
		background-size: 100px 50px;
	}
	.wrapper {
		padding: 0;
		margin: 0;
		position: absolute;
		top: 100px;
		text-align: center;
	}
	.tools {
		position: fixed;
		height: 30px;
		padding: 5px;
		margin: 0;
		float: left;
		vertical-align: bottom;
		background: #ffff;
		overflow: hidden;
		border-width: 2px 2px 0 2px;
		border-style: solid;
		border-color: #000;
	}
	.toolsLeft {
		top: 30px;
		left: 10px;
		border-width: 2px 2px 0px 2px;
	}
	.toolsRight {
		right: 10px;
		top: 0px;
		border-width: 0px 2px 2px 2px;
	}
	.tools a {
		color: #000;
		text-decoration: none;
		padding: 2px;
		margin: 10px 0 22 0;
	}
	#chatwindow {
		visibility: visible;
		position: fixed;
		top: 60px;
		left: 10px;
		right: 10px;
		bottom: 60px;
		background-color: #fff;
		border-width: 0px 2px 2px 2px;
		border-style: solid;
		border-color: #000;
		text-align: left;
		padding: 5px;
		margin: 0;
		overflow-y: scroll;
		overflow-x: hidden;
	}
	#chatwindow .mine {
		width: 90%;
		padding: 5px;
		margin: 5px;
		color: #000;
		background: #6688ff;
		float: left;
		border-radius: 10px;
	}
	#chatwindow .hers {
		width: 90%;
		padding: 5px;
		margin: 5px;
		color: #000;
		background: #4EFFEF;
		float: right;
		border-radius: 10px;
	}
	#userTyping {
		position: fixed;
		right: 20px;
		float: right;
		bottom: 80px;
		height: 30px;
		text-align: left;
		margin: 5px;
		overflow: hidden;
		font-size: 0.9em;
		
	}
	.chatentry {
		position: fixed;
		left: 10px;
		right: 10px;
		bottom: 0px;
		height: 40px;
		background-color: #fff;
		border-width: 2px 2px 0px 2px;
		border-style: solid;
		border-color: #000;
		text-align: left;
		padding: 5px;
		margin: 0;
		overflow: hidden;
		
	}
	#textentry {
		overflow: hidden;
		max-width: 70%;
		float: left;
		margin: 0;
	}
	#textsubmit {
		overflow: hidden;
		float: left;
		margin: 0;
	}
	.midMessage {
		text-align: center;
		text-decoration: italic;
		color: #666;
	}
	.fontClass {
		font-size: 1em;
	}
	</style>
</head>
	<body>
		<div class="tools toolsLeft">
			<span class="fontClass" id="titleName">Watch Threads 观看线程</span>
		</div>
		<div id="chatwindow">
		<div class="midMessage">Watch Threads 观看线程</div>
		</div>
		<div class="chatentry">
			<input id="textentry" class="fontClass" size="200" value="">
			<input id="textsubmit" class="fontClass" type="button" value="Add thread">
		</div>

		<script>
var userId = Math.abs(Math.floor(Math.random() * 100000));
var chatWindow = document.getElementById('chatwindow'); 
var textEntry = document.getElementById('textentry'); 
var textSubmit = document.getElementById('textsubmit');

var lines = [
"Hi, this is kchatty.",
"嗨，这是kchatty。",
"Enter a hashtag session ID to watch the thread.",
"输入主题会话ID，以监视线程。",
"Separate more with a 'space' to add a bunch at once.",
"用“空格”分开更多，可一次添加一堆。",
"Good luck!",
"祝你好运！"
];

var li = 0;
var prefix = "rgb(230,230,0):";
var prefix2 = "rgb(0,230,230):";
setInterval(function() {
	if (li == lines.length) return;
	
	receiveMessage((li % 2 == 0 ? prefix : prefix2) + lines[li++]);
}, 1000);

////
function loopCount(sessionId, firstLC) {
	var url = "./count.php?sid=" + sessionId + "&uid=" + userId + (firstLC ? "&first=1" : "");
	
	var xhr = new XMLHttpRequest();
	xhr.responseType = 'text';
	xhr.onload = function(e) {
		if (200 == this.status) {
			receiveMessageSession(sessionId, xhr.responseText, false);
			firstLC = false;
			
			loopCount(sessionId, firstLC);
		} else if (218 == this.status) {
			loopCount(sessionId, firstLC);
		} else {
			setTimeout(function() { loopCount(sessionId, firstLC); }, 3000);	
		}
	};
	xhr.onerror = function (e) {
		console.log('error', xhr, xhr.status, xhr.responseText);
		setTimeout(function() { loopCount(sessionId, firstLC); }, 3000);	
	};
	xhr.open('GET', url, true);
	xhr.send();
}


function sendMessage() {
	var val = textEntry.value;
	if (val == "") return;
	textEntry.value = "";
	
	var array = val.split(" ");
	for (var i = 0; i < array.length; i++) {
		loopCount(array[i], true);
	}
}

var hasFocus = true;
window.onblur = function() {
	hasFocus = false;
}
window.onfocus = function() {
	hasFocus = true;
	document.title = "kchatty.com";
}

textEntry.onblur = function() {
	textEntry.focus();
}

window.onmousemove = window.onmousedown = function() { 
	textEntry.focus();
	hasFocus = true;
};

function receiveMessage(val, mine) {
	if (mine) {
		document.title = "kchatty.com";
	} else {
		document.title = "(!) kchatty.com";
	}
		
	var i = val.indexOf(':');
	var c = val.substring(0, i);
	val = val.substring(i + 1);
	chatWindow.innerHTML += "<div class=\"" + (mine ? "mine" : "hers") + "\" style=\"background: " + c + "\">" + val + "</div>";
	chatWindow.scrollTo(0,chatWindow.scrollHeight * 2);
}

function receiveMessageSession(sessionId, val, mine) {
	if (mine) {
		document.title = "kchatty.com";
	} else if (!hasFocus) {
		document.title = "(!) kchatty.com";
		beep();
	}
		
	var i = val.indexOf(':');
	var c = val.substring(0, i);
	val = val.substring(i + 1);
	chatWindow.innerHTML += "<div class=\"" + (mine ? "mine" : "hers") + "\" style=\"background: " + c + "\">" + val + ". For thread <a href=\"./#" + sessionId + "\" target=\"_blank\">" + sessionId + "</a>.</div>";
	chatWindow.scrollTo(0,chatWindow.scrollHeight * 2);
}

function showValue(val) {
	chatWindow.innerHTML += "<div class=\"hers\" style=\"background: #fff\">" + val + "</div>";
	chatWindow.scrollTo(0,chatWindow.scrollHeight * 2);
}

function beep(freq = 1000, duration = 100, vol = 20) {
	var contextClass = (window.AudioContext || 
		window.webkitAudioContext || 
		window.mozAudioContext || 
		window.oAudioContext || 
		window.msAudioContext);
	if (!contextClass) {
		return;
	}

	var context = new contextClass();
	const oscillator = context.createOscillator();
	const gain = context.createGain();
	oscillator.connect(gain);
	oscillator.frequency.value = freq;
	oscillator.type = "square";
	gain.connect(context.destination);
	gain.gain.value = vol * 0.01;
	oscillator.start(context.currentTime);
	oscillator.stop(context.currentTime + duration * 0.001);
}

textEntry.onkeydown = function(e) {
	if (e.keyCode == 13) sendMessage();
};

textSubmit.onclick = sendMessage;
window.scrollTo(0,document.body.scrollHeight * 2);
		</script>
	</body>
</html>
